<!DOCTYPE html>
<html lang="en">
<head>
	<title>GRANT MOTORS LIMITED</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	

<!--===============================================================================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--===========LOGIN CODE================-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&display=swap" rel="stylesheet">



<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		
<link rel="stylesheet" href="./form.css">
<link rel="stylesheet" href="./css/main.css">
<script>
    function generatePDF() {
        // Choose the element that our invoice is rendered in.
        const element = document.getElementById('invoice');
        // Choose the element and save the PDF for our user.
        html2pdf().from(element).save();
    }
</script>


</head>

<body>
    <body>
	
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <form class="login100-form validate-form" id="invoice">
                        <span class="login100-form-title p-b-26" style="font-family: 'Merriweather Sans', sans-serif;" >
                            GRANT MOTORS LTD
    
                        </span> <img src="./images/gmllogo.png" alt="" style="height:75px;position: relative; right: -40%;">
                        </span>
                        <hr style="border:red solid 1px; ">
                        <br>
                        <br>

                        <div class="wrap-input100 validate-input">
                            <p>&nbsp;Name</p>
                            <input class="input100" type="text" name="id" placeholder="Name:">
                            <span class="focus-input100" ></span>
                        </div>
                        <div class="wrap-input100 validate-input"  >
                            <p>&nbsp;Email: </p>
                            <input class="input100" type="text" name="id" placeholder="Email">
                            <span class="focus-input100" ></span>
                        </div>
                        <div class="wrap-input100 validate-input"  >
                            <p>&nbsp;Phone Number </p>
                            <input class="input100" type="text" name="id" placeholder="Phone Number">
                            <span class="focus-input100" ></span>
                        </div>
                        
                    <h4>VEHICLE DTAILS</h4>
                    <br>

                        <div class="wrap-input100 validate-input">
                            <p>&nbsp;Car Make</p>
                            <input class="input100" type="text" name="id" placeholder="Car Make">
                            <span class="focus-input100" ></span>
                        </div>
                        <div class="wrap-input100 validate-input"  >
                            <p>&nbsp;Car Model</p>
                            <input class="input100" type="text" name="id" placeholder="Car Model">
                            <span class="focus-input100" ></span>
                        </div>
    
                        <div class="wrap-input100 validate-input" >
                            <p>&nbsp;Mileage</p>
                            <input class="input100" type="text" name="id" placeholder="Mileage">
                            <span class="focus-input100" ></span>
                        </div>
    
                        <div class="wrap-input100 validate-input" >
                            <p>&nbsp;Registration Number</p>
                            <input class="input100" type="text" name="id" placeholder="Registration Number">
                            <span class="focus-input100" ></span>
                        </div>
    
                    
                            <p>Notes</p>
                    <textarea name="" id="" cols="30" rows="10" style="border: solid 2px;">
                           
                        </textarea>
                     
    

                          
                     
    
                        <div class="upload__box">
                            <div class="upload__btn-box">
                               <label class="upload__btn">
                           <p>Upload images</p>
        
                         <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
                         </label>
                         </div>
        
        
                               <div class="upload__img-wrap"></div>
                              </div>
            
                
                        
                	<!-- Content -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>E-Signature</h1>
				
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
		 		<canvas id="sig-canvas" width="275vw;" height="160">
		 			Get a better browser, bro.
		 		</canvas>
		 	</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<button class="button-59" id="sig-clearBtn">Clear</button>
			</div>
		</div>
		<br/>
		
		</div>
		<br/>
        
	


    
                        
                      
                    </form>


                   
    

              <button onclick="generatePDF()" class="button-53">Download as PDF</button>

            </div>


                </div>
            </div>
        </div>
        
    




    <!--===============================================================================================-->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
        <script src="./signature.js"></script>
        <script src="/GML Login/Login_v2/form.js"></script>
    
        <script src="/GML Login/Login_v2/form.js"></script>
    
    </body>

































<!--===============================================================================================-->
	
    <script src="form.js"></script>


</body>
</html>